C:\csharp_tp\SERIE1_TP5\obj\Debug\net8.0\SERIE1_TP3.GeneratedMSBuildEditorConfig.editorconfig
C:\csharp_tp\SERIE1_TP5\obj\Debug\net8.0\SERIE1_TP3.AssemblyInfoInputs.cache
C:\csharp_tp\SERIE1_TP5\obj\Debug\net8.0\SERIE1_TP3.AssemblyInfo.cs
C:\csharp_tp\SERIE1_TP5\obj\Debug\net8.0\SERIE1_TP3.csproj.CoreCompileInputs.cache
C:\csharp_tp\SERIE1_TP5\obj\Debug\net8.0\SERIE1_TP3.sourcelink.json
C:\csharp_tp\SERIE1_TP5\bin\Debug\net8.0\SERIE1_TP3.exe
C:\csharp_tp\SERIE1_TP5\bin\Debug\net8.0\SERIE1_TP3.deps.json
C:\csharp_tp\SERIE1_TP5\bin\Debug\net8.0\SERIE1_TP3.runtimeconfig.json
C:\csharp_tp\SERIE1_TP5\bin\Debug\net8.0\SERIE1_TP3.dll
C:\csharp_tp\SERIE1_TP5\bin\Debug\net8.0\SERIE1_TP3.pdb
C:\csharp_tp\SERIE1_TP5\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\csharp_tp\SERIE1_TP5\obj\Debug\net8.0\SERIE1_TP3.csproj.AssemblyReference.cache
C:\csharp_tp\SERIE1_TP5\obj\Debug\net8.0\SERIE1_TP3.csproj.Up2Date
C:\csharp_tp\SERIE1_TP5\obj\Debug\net8.0\SERIE1_TP3.dll
C:\csharp_tp\SERIE1_TP5\obj\Debug\net8.0\refint\SERIE1_TP3.dll
C:\csharp_tp\SERIE1_TP5\obj\Debug\net8.0\SERIE1_TP3.pdb
C:\csharp_tp\SERIE1_TP5\obj\Debug\net8.0\SERIE1_TP3.genruntimeconfig.cache
C:\csharp_tp\SERIE1_TP5\obj\Debug\net8.0\ref\SERIE1_TP3.dll
